<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="3q7-lx-tz7">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pvh-ha-1JG" customClass="ErrorViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuZ-Mh-Khg"/>
                        <viewControllerLayoutGuide type="bottom" id="QFb-E4-a2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuS-i6-Wao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-yM-YF6">
                                <rect key="frame" x="0.0" y="201.5" width="375" height="265.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPin" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-cC-RXs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sLf-kA-jsi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to access your location to show you nearby musicians." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-3H-qOT">
                                        <rect key="frame" x="30" y="240" width="315" height="26"/>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ncQ-3H-qOT" secondAttribute="trailing" constant="30" id="3Mw-Ny-KPT"/>
                                    <constraint firstItem="gPZ-cC-RXs" firstAttribute="leading" secondItem="kKS-yM-YF6" secondAttribute="leading" id="40h-fE-Lnu"/>
                                    <constraint firstItem="gPZ-cC-RXs" firstAttribute="centerX" secondItem="kKS-yM-YF6" secondAttribute="centerX" id="47f-m1-mhb"/>
                                    <constraint firstItem="gPZ-cC-RXs" firstAttribute="top" secondItem="kKS-yM-YF6" secondAttribute="top" id="B97-pu-heC"/>
                                    <constraint firstAttribute="bottom" secondItem="ncQ-3H-qOT" secondAttribute="bottom" id="Eab-pF-wxn"/>
                                    <constraint firstAttribute="trailing" secondItem="gPZ-cC-RXs" secondAttribute="trailing" id="gJS-s5-BUc"/>
                                    <constraint firstItem="ncQ-3H-qOT" firstAttribute="leading" secondItem="kKS-yM-YF6" secondAttribute="leading" constant="30" id="njD-Mi-zmA"/>
                                    <constraint firstItem="ncQ-3H-qOT" firstAttribute="top" secondItem="gPZ-cC-RXs" secondAttribute="bottom" constant="40" id="qAN-K1-K8d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-h0-FFt">
                                <rect key="frame" x="46" y="597" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PSv-tC-IqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                                <state key="normal" title="Go to Settings">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSettings:" destination="Pvh-ha-1JG" eventType="touchUpInside" id="2Yp-Wm-9vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kKS-yM-YF6" firstAttribute="leading" secondItem="fuS-i6-Wao" secondAttribute="leading" id="4RS-RS-J8b"/>
                            <constraint firstItem="QFb-E4-a2j" firstAttribute="top" secondItem="Pvh-h0-FFt" secondAttribute="bottom" constant="20" id="8ex-Up-Hiq"/>
                            <constraint firstItem="kKS-yM-YF6" firstAttribute="centerY" secondItem="fuS-i6-Wao" secondAttribute="centerY" id="Nrh-4a-Cv7"/>
                            <constraint firstItem="kKS-yM-YF6" firstAttribute="centerX" secondItem="fuS-i6-Wao" secondAttribute="centerX" id="WiH-Vs-u6m"/>
                            <constraint firstAttribute="trailing" secondItem="kKS-yM-YF6" secondAttribute="trailing" id="jQq-Q4-Zga"/>
                            <constraint firstItem="Pvh-h0-FFt" firstAttribute="leading" secondItem="fuS-i6-Wao" secondAttribute="leadingMargin" constant="30" id="kxc-Zq-Uap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvh-h0-FFt" secondAttribute="trailing" constant="30" id="mmQ-k1-XA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSettings" destination="Pvh-h0-FFt" id="qEJ-Mj-cWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7U-Jp-6gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationPin" width="16" height="16"/>
    </resources>
</document>
