<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordResetView">
            <connections>
                <outlet property="activityIndicator" destination="i0F-fp-fmo" id="TPj-Si-UvX"/>
                <outlet property="btnResetPassword" destination="QM9-Ig-VeJ" id="H0a-Ie-UJf"/>
                <outlet property="txtEmail" destination="pWu-MD-V1H" id="fQV-VX-sxT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-zu-sh9">
                    <rect key="frame" x="8" y="54" width="359" height="163"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-Ab-kph">
                            <rect key="frame" x="10" y="0.0" width="339" height="38.5"/>
                            <string key="text">Please enter your email address.
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-MD-V1H">
                            <rect key="frame" x="10" y="68" width="339" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-Ig-VeJ">
                            <rect key="frame" x="10" y="131" width="339" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Send Password Reset Email">
                                <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapResetPassword:" destination="-1" eventType="touchUpInside" id="44K-Zn-bdX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QM9-Ig-VeJ" firstAttribute="leading" secondItem="B5D-zu-sh9" secondAttribute="leading" constant="10" id="0e6-Du-Pfl"/>
                        <constraint firstAttribute="trailing" secondItem="QM9-Ig-VeJ" secondAttribute="trailing" constant="10" id="Fak-Lu-IKu"/>
                        <constraint firstItem="pWu-MD-V1H" firstAttribute="leading" secondItem="B5D-zu-sh9" secondAttribute="leadingMargin" constant="10" id="WjP-0t-cic"/>
                        <constraint firstAttribute="trailing" secondItem="6xz-Ab-kph" secondAttribute="trailing" constant="10" id="aXZ-Re-wm5"/>
                        <constraint firstItem="6xz-Ab-kph" firstAttribute="leading" secondItem="B5D-zu-sh9" secondAttribute="leading" constant="10" id="kco-gc-m6i"/>
                        <constraint firstAttribute="trailingMargin" secondItem="pWu-MD-V1H" secondAttribute="trailing" constant="10" id="vgm-kd-7d9"/>
                    </constraints>
                </stackView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-Oh-DAs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="barTintColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Password Reset" id="bWe-f6-cAg">
                            <barButtonItem key="leftBarButtonItem" systemItem="stop" id="IdC-Ei-8Bu">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="-1" id="r78-IG-vrg"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-fp-fmo">
                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fPY-Oh-DAs" secondAttribute="trailing" id="0Nq-GG-HxS"/>
                <constraint firstItem="fPY-Oh-DAs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Vt-NZ-B2E"/>
                <constraint firstItem="i0F-fp-fmo" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="7r2-I0-KfV"/>
                <constraint firstItem="fPY-Oh-DAs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PPe-eC-lCD"/>
                <constraint firstAttribute="bottom" secondItem="B5D-zu-sh9" secondAttribute="bottom" constant="10" id="Pdw-Df-QLG"/>
                <constraint firstAttribute="trailingMargin" secondItem="B5D-zu-sh9" secondAttribute="trailing" id="Prb-s6-wPl"/>
                <constraint firstItem="B5D-zu-sh9" firstAttribute="top" secondItem="fPY-Oh-DAs" secondAttribute="bottom" constant="10" id="Rla-kU-oQB"/>
                <constraint firstItem="B5D-zu-sh9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="qyO-sA-dy9"/>
                <constraint firstItem="i0F-fp-fmo" firstAttribute="centerY" secondItem="fPY-Oh-DAs" secondAttribute="centerY" id="zUX-Oi-I4j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76.5" y="-147.5"/>
        </view>
    </objects>
</document>
