<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
        </array>
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="B0I-TA-imp">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JgJ-Jk-Vxz" customClass="ProfileViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNZ-0h-3El"/>
                        <viewControllerLayoutGuide type="bottom" id="dR4-Fy-GNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpS-2X-rXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-NP-2GM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-IS-4Vf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="253" placeholderIntrinsicHeight="169" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-l5-Ah5">
                                                <rect key="frame" x="15" y="15" width="345" height="180.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-hC-XRM">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-AG-T0G">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-W6-Yg0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-Sk-6T4" customClass="RemoteImageView" customModule="band_up_ios" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="J0F-Sk-6T4" secondAttribute="height" multiplier="1:1" id="zyu-p9-ffg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hor-HK-Nis">
                                                                                <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                                                <color key="color" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </activityIndicatorView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="hor-HK-Nis" firstAttribute="centerY" secondItem="SXC-W6-Yg0" secondAttribute="centerY" id="38x-Ve-N0X"/>
                                                                            <constraint firstAttribute="height" constant="100" id="66E-Ms-r8C"/>
                                                                            <constraint firstAttribute="width" secondItem="SXC-W6-Yg0" secondAttribute="height" multiplier="1:1" id="93F-JA-gqy"/>
                                                                            <constraint firstItem="J0F-Sk-6T4" firstAttribute="top" secondItem="SXC-W6-Yg0" secondAttribute="top" id="9HI-i3-riG"/>
                                                                            <constraint firstAttribute="width" constant="100" id="APt-fR-sso"/>
                                                                            <constraint firstItem="J0F-Sk-6T4" firstAttribute="centerY" secondItem="SXC-W6-Yg0" secondAttribute="centerY" id="D16-rU-uqs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="J0F-Sk-6T4" secondAttribute="bottom" id="O6q-G5-NAM"/>
                                                                            <constraint firstItem="J0F-Sk-6T4" firstAttribute="centerX" secondItem="SXC-W6-Yg0" secondAttribute="centerX" id="OP3-Ae-M5F"/>
                                                                            <constraint firstItem="J0F-Sk-6T4" firstAttribute="leading" secondItem="SXC-W6-Yg0" secondAttribute="leading" id="Rw0-pT-unF"/>
                                                                            <constraint firstItem="hor-HK-Nis" firstAttribute="centerX" secondItem="SXC-W6-Yg0" secondAttribute="centerX" id="SJk-RO-rnG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="J0F-Sk-6T4" secondAttribute="trailing" id="i59-Dv-9yz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="501" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-3X-waF">
                                                                <rect key="frame" x="115" y="0.0" width="230" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="48" verticalHuggingPriority="48" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m46-Vh-zEG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="30"/>
                                                                        <color key="textColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="Placeholder. No need to translate.">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="48" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-cq-S2i">
                                                                        <rect key="frame" x="0.0" y="40" width="230" height="21"/>
                                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="Placeholder. No need to translate.">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="48" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Favourite Instrument" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-pL-jsX">
                                                                        <rect key="frame" x="0.0" y="66" width="230" height="21"/>
                                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="Placeholder. No need to translate.">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-1D-d3F">
                                                        <rect key="frame" x="27.5" y="100" width="290" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="yg3-Bq-P2U"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="21u-Rs-g0Z">
                                                        <rect key="frame" x="0.0" y="120" width="345" height="60.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-L4-AQa">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-QJ-hBE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="24.5"/>
                                                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruments" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-LL-vrT">
                                                                        <rect key="frame" x="0.0" y="39.5" width="172.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="Placeholder. No need to translate.">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-No-VWI">
                                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-gG-dRe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="24.5"/>
                                                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-SJ-ZFb">
                                                                        <rect key="frame" x="0.0" y="39.5" width="172.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="Placeholder. No need to translate.">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OdS-hC-XRM" secondAttribute="trailing" id="11y-jT-iq7"/>
                                                    <constraint firstItem="21u-Rs-g0Z" firstAttribute="leading" secondItem="yDH-l5-Ah5" secondAttribute="leading" id="b9v-kJ-VDd"/>
                                                    <constraint firstAttribute="trailing" secondItem="21u-Rs-g0Z" secondAttribute="trailing" id="hXn-4k-xam"/>
                                                    <constraint firstItem="OdS-hC-XRM" firstAttribute="leading" secondItem="yDH-l5-Ah5" secondAttribute="leading" id="qns-G1-1kA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-bE-rCH">
                                                <rect key="frame" x="0.0" y="210.5" width="375" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-gM-sN4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0082151610640000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="cnS-Pa-d69"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-j9-MbK">
                                                        <rect key="frame" x="15" y="17" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-Ag-tqA">
                                                        <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="o1E-19-U5V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vfF-j9-MbK" firstAttribute="leading" secondItem="6Lq-bE-rCH" secondAttribute="leading" constant="15" id="2QZ-IH-G6p"/>
                                                    <constraint firstAttribute="trailing" secondItem="PT0-Ag-tqA" secondAttribute="trailing" id="4Dj-P4-svs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aky-gM-sN4" secondAttribute="trailing" id="CbI-hQ-KdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="vfF-j9-MbK" secondAttribute="trailing" constant="15" id="SkU-JR-V7v"/>
                                                    <constraint firstItem="PT0-Ag-tqA" firstAttribute="leading" secondItem="6Lq-bE-rCH" secondAttribute="leading" id="e4Y-QD-Bg0"/>
                                                    <constraint firstItem="Aky-gM-sN4" firstAttribute="leading" secondItem="6Lq-bE-rCH" secondAttribute="leading" id="uv9-qh-wQT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Lq-bE-rCH" secondAttribute="trailing" id="Ag5-7K-4sw"/>
                                            <constraint firstAttribute="bottom" secondItem="6Lq-bE-rCH" secondAttribute="bottom" id="D1G-15-GMh"/>
                                            <constraint firstItem="yDH-l5-Ah5" firstAttribute="leading" secondItem="ZXj-IS-4Vf" secondAttribute="leading" constant="15" id="ImZ-vD-3HM"/>
                                            <constraint firstItem="6Lq-bE-rCH" firstAttribute="leading" secondItem="ZXj-IS-4Vf" secondAttribute="leading" id="cyg-3V-Bai"/>
                                            <constraint firstItem="yDH-l5-Ah5" firstAttribute="top" secondItem="ZXj-IS-4Vf" secondAttribute="top" constant="15" id="lxR-Po-ihJ"/>
                                            <constraint firstAttribute="trailing" secondItem="yDH-l5-Ah5" secondAttribute="trailing" constant="15" id="pdU-fK-Kjy"/>
                                            <constraint firstItem="6Lq-bE-rCH" firstAttribute="top" secondItem="yDH-l5-Ah5" secondAttribute="bottom" constant="15" id="xMB-Ra-x0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZXj-IS-4Vf" secondAttribute="trailing" id="06U-k6-CYm"/>
                                    <constraint firstItem="ZXj-IS-4Vf" firstAttribute="leading" secondItem="CRq-NP-2GM" secondAttribute="leading" id="BkE-IJ-xws"/>
                                    <constraint firstItem="ZXj-IS-4Vf" firstAttribute="width" secondItem="CRq-NP-2GM" secondAttribute="width" id="HDW-Zy-rCk"/>
                                    <constraint firstItem="ZXj-IS-4Vf" firstAttribute="top" secondItem="CRq-NP-2GM" secondAttribute="top" id="bXq-Je-BVe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXj-IS-4Vf" secondAttribute="bottom" id="qtV-to-d87"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-we-OCY">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odF-37-kCE">
                                <rect key="frame" x="135" y="321.5" width="105.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <color key="textColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Placeholder. No need to translate.">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zIE-we-OCY" firstAttribute="centerX" secondItem="cpS-2X-rXF" secondAttribute="centerX" id="ItS-rn-UdD"/>
                            <constraint firstItem="CRq-NP-2GM" firstAttribute="top" secondItem="cpS-2X-rXF" secondAttribute="top" id="LQd-ZZ-wgd"/>
                            <constraint firstItem="CRq-NP-2GM" firstAttribute="leading" secondItem="cpS-2X-rXF" secondAttribute="leading" id="MjV-Il-YQI"/>
                            <constraint firstItem="CRq-NP-2GM" firstAttribute="top" secondItem="cpS-2X-rXF" secondAttribute="top" id="OZJ-JO-GwN"/>
                            <constraint firstItem="odF-37-kCE" firstAttribute="centerY" secondItem="cpS-2X-rXF" secondAttribute="centerY" id="PE0-2e-9Xa"/>
                            <constraint firstItem="zIE-we-OCY" firstAttribute="centerY" secondItem="cpS-2X-rXF" secondAttribute="centerY" id="Qpb-Np-DH7"/>
                            <constraint firstAttribute="trailing" secondItem="CRq-NP-2GM" secondAttribute="trailing" id="bKN-JR-T5y"/>
                            <constraint firstItem="odF-37-kCE" firstAttribute="centerX" secondItem="cpS-2X-rXF" secondAttribute="centerX" id="dWR-zx-ErV"/>
                            <constraint firstItem="CRq-NP-2GM" firstAttribute="leading" secondItem="cpS-2X-rXF" secondAttribute="leading" id="de9-18-dGo"/>
                            <constraint firstAttribute="bottom" secondItem="CRq-NP-2GM" secondAttribute="bottom" id="sw9-NY-YSk"/>
                            <constraint firstAttribute="trailing" secondItem="CRq-NP-2GM" secondAttribute="trailing" id="y5o-G3-aMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageActivityIndicator" destination="hor-HK-Nis" id="xsV-NF-kLn"/>
                        <outlet property="imgProfileImage" destination="J0F-Sk-6T4" id="Xal-e5-Iyf"/>
                        <outlet property="lblAboutMe" destination="vfF-j9-MbK" id="DDr-rX-h5W"/>
                        <outlet property="lblAge" destination="8z1-cq-S2i" id="eo8-IL-GXS"/>
                        <outlet property="lblError" destination="odF-37-kCE" id="YnC-pr-V9L"/>
                        <outlet property="lblFavInstrument" destination="tKg-pL-jsX" id="tl4-jV-oW6"/>
                        <outlet property="lblGenreList" destination="B6p-SJ-ZFb" id="6ra-kz-pGd"/>
                        <outlet property="lblInstrumentList" destination="AWe-LL-vrT" id="PM5-Pc-PZM"/>
                        <outlet property="lblUsername" destination="m46-Vh-zEG" id="k6N-qE-rO9"/>
                        <outlet property="scrollView" destination="CRq-NP-2GM" id="sVA-QF-C15"/>
                        <outlet property="viewActivityIndicator" destination="zIE-we-OCY" id="RPZ-iS-5Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLS-hM-pFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="133"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="edK-3s-tTf">
            <objects>
                <tableViewController id="tmI-QQ-2mz" customClass="EditProfileTableViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QUL-xY-4oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jcQ-X0-VzI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-wt-0Cy">
                                    <rect key="frame" x="150" y="8" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="NsM-QX-DWm"/>
                                        <constraint firstAttribute="width" constant="75" id="ke6-H1-LkL"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9II-fA-8HE">
                                    <rect key="frame" x="150" y="83" width="75" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="didTapEditPicture:" destination="tmI-QQ-2mz" eventType="touchUpInside" id="S4W-TP-rLD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-Yu-hel">
                                    <rect key="frame" x="150" y="8" width="75" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="didTapEditPicture:" destination="tmI-QQ-2mz" eventType="touchUpInside" id="iuw-yr-Nci"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k2Q-Yu-hel" firstAttribute="bottom" secondItem="kWL-wt-0Cy" secondAttribute="bottom" id="3W5-Kr-LoP"/>
                                <constraint firstItem="k2Q-Yu-hel" firstAttribute="trailing" secondItem="kWL-wt-0Cy" secondAttribute="trailing" id="Aob-mz-glP"/>
                                <constraint firstItem="9II-fA-8HE" firstAttribute="trailing" secondItem="kWL-wt-0Cy" secondAttribute="trailing" id="J5p-52-gfG"/>
                                <constraint firstItem="9II-fA-8HE" firstAttribute="top" secondItem="kWL-wt-0Cy" secondAttribute="bottom" id="RaH-ml-7ue"/>
                                <constraint firstItem="kWL-wt-0Cy" firstAttribute="centerX" secondItem="jcQ-X0-VzI" secondAttribute="centerX" id="Wn9-Kc-beJ"/>
                                <constraint firstItem="kWL-wt-0Cy" firstAttribute="top" secondItem="jcQ-X0-VzI" secondAttribute="topMargin" id="bLi-mr-E2d"/>
                                <constraint firstAttribute="bottom" secondItem="9II-fA-8HE" secondAttribute="bottom" id="bOu-qf-4dG"/>
                                <constraint firstItem="k2Q-Yu-hel" firstAttribute="top" secondItem="kWL-wt-0Cy" secondAttribute="top" id="iVf-vK-GK0"/>
                                <constraint firstItem="k2Q-Yu-hel" firstAttribute="leading" secondItem="kWL-wt-0Cy" secondAttribute="leading" id="sEM-bl-zFo"/>
                                <constraint firstItem="9II-fA-8HE" firstAttribute="leading" secondItem="kWL-wt-0Cy" secondAttribute="leading" id="uHy-WG-dQ8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Xna-HM-uQN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s0d-OQ-6Ac">
                                        <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0d-OQ-6Ac" id="gos-z9-xLP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-L0-Kyh">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <color key="tintColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="43" id="sUt-Jz-BhS"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeK-L0-Kyh" firstAttribute="leading" secondItem="gos-z9-xLP" secondAttribute="leading" constant="20" symbolic="YES" id="AgI-wW-zuz"/>
                                                <constraint firstAttribute="bottom" secondItem="VeK-L0-Kyh" secondAttribute="bottom" id="GJU-v0-VQe"/>
                                                <constraint firstAttribute="trailing" secondItem="VeK-L0-Kyh" secondAttribute="trailing" constant="20" symbolic="YES" id="MtJ-cq-jdo"/>
                                                <constraint firstItem="VeK-L0-Kyh" firstAttribute="top" secondItem="gos-z9-xLP" secondAttribute="top" id="Zte-7e-cfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lEG-UF-5F4">
                                        <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEG-UF-5F4" id="ouW-pk-NuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="616-Sa-W6o">
                                                    <rect key="frame" x="20" y="11.5" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-Ly-htP">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="No Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-cz-tuz">
                                                            <rect key="frame" x="107" y="0.0" width="228" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69722630033557043" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="Placeholder. No need to translate.">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="toolTip"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="616-Sa-W6o" firstAttribute="leading" secondItem="ouW-pk-NuK" secondAttribute="leading" constant="20" symbolic="YES" id="5EH-zx-Lbn"/>
                                                <constraint firstItem="616-Sa-W6o" firstAttribute="centerY" secondItem="ouW-pk-NuK" secondAttribute="centerY" id="igl-dJ-VS7"/>
                                                <constraint firstAttribute="trailing" secondItem="616-Sa-W6o" secondAttribute="trailing" constant="20" symbolic="YES" id="uGz-wX-hho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cJq-uu-GyQ">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJq-uu-GyQ" id="AV4-mM-Kfl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-VK-nmh">
                                                    <rect key="frame" x="20" y="11.5" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Favourite Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-7f-OBw">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Instrument" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-3H-hsf">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69722630029999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="Placeholder. No need to translate.">
                                                                    <attributes>
                                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQQ-VK-nmh" firstAttribute="leading" secondItem="AV4-mM-Kfl" secondAttribute="leading" constant="20" symbolic="YES" id="1Lq-ee-bB0"/>
                                                <constraint firstAttribute="trailing" secondItem="EQQ-VK-nmh" secondAttribute="trailing" constant="20" symbolic="YES" id="7HG-7H-5s3"/>
                                                <constraint firstItem="EQQ-VK-nmh" firstAttribute="centerY" secondItem="AV4-mM-Kfl" secondAttribute="centerY" id="HAu-yE-E9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What instruments do you play?" id="VK7-2A-SnZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" id="WCE-b3-bRZ">
                                        <rect key="frame" x="0.0" y="298" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCE-b3-bRZ" id="IuU-nM-fo5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-Qn-NiX" customClass="BMItemBoxList" customModule="band_up_ios" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="335" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
                                                            <color key="value" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6M9-Qn-NiX" firstAttribute="top" secondItem="IuU-nM-fo5" secondAttribute="top" constant="8" id="UdK-fb-bhD"/>
                                                <constraint firstAttribute="trailing" secondItem="6M9-Qn-NiX" secondAttribute="trailing" constant="20" symbolic="YES" id="fRO-Zo-ycC"/>
                                                <constraint firstItem="6M9-Qn-NiX" firstAttribute="leading" secondItem="IuU-nM-fo5" secondAttribute="leading" constant="20" symbolic="YES" id="fXW-Sq-wfB"/>
                                                <constraint firstAttribute="bottom" secondItem="6M9-Qn-NiX" secondAttribute="bottom" constant="8" id="hPc-hS-x1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What is your taste in music?" id="wGx-Yt-ftS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LMN-Om-h8k">
                                        <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMN-Om-h8k" id="ViO-pS-KmP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-wB-RVI" customClass="BMItemBoxList" customModule="band_up_ios" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="335" height="27"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
                                                            <color key="value" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aC-wB-RVI" firstAttribute="top" secondItem="ViO-pS-KmP" secondAttribute="top" constant="8" id="DmA-ae-BP7"/>
                                                <constraint firstAttribute="bottom" secondItem="9aC-wB-RVI" secondAttribute="bottom" constant="8" id="Gti-Xd-1mG"/>
                                                <constraint firstItem="9aC-wB-RVI" firstAttribute="leading" secondItem="ViO-pS-KmP" secondAttribute="leading" constant="20" symbolic="YES" id="dT3-d6-3gm"/>
                                                <constraint firstAttribute="trailing" secondItem="9aC-wB-RVI" secondAttribute="trailing" constant="20" symbolic="YES" id="sQK-2E-JJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Audio Sample from SoundCloud" footerTitle="Log into your SoundCloud account to showcase your work." id="Wqr-eg-s85">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="66" id="F4z-yx-fmc">
                                        <rect key="frame" x="0.0" y="505.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4z-yx-fmc" id="Fwd-A3-myM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crB-UH-DQo" customClass="BMLoginButton" customModule="band_up_ios" customModuleProvider="target">
                                                    <rect key="frame" x="62" y="8" width="250" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="RmM-sm-gPc"/>
                                                        <constraint firstAttribute="height" constant="40" id="qBI-Zz-btx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Log in with SoundCloud" image="LoginSoundCloud">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                            <color key="value" red="1" green="0.33333333329999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                            <color key="value" red="0.80392156862745101" green="0.2627450980392157" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didClickLoginSoundCloud:" destination="tmI-QQ-2mz" eventType="touchUpInside" id="OGZ-Oj-VsB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="crB-UH-DQo" secondAttribute="bottom" priority="999" constant="8" id="2Yi-mO-Q21"/>
                                                <constraint firstItem="crB-UH-DQo" firstAttribute="top" secondItem="Fwd-A3-myM" secondAttribute="top" constant="8" id="YeO-ei-78D"/>
                                                <constraint firstItem="crB-UH-DQo" firstAttribute="centerX" secondItem="Fwd-A3-myM" secondAttribute="centerX" id="cmV-Ez-ufo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About Me" footerTitle="More information is better for other users." id="fdU-bN-0YB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="119" id="jYy-pS-bjb">
                                        <rect key="frame" x="0.0" y="663" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYy-pS-bjb" id="7tH-QC-dJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-eg-jcR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="118" id="Ybi-ex-pod"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3jJ-eg-jcR" secondAttribute="trailing" constant="8" id="6ot-tT-Sc2"/>
                                                <constraint firstItem="3jJ-eg-jcR" firstAttribute="top" secondItem="7tH-QC-dJo" secondAttribute="top" id="7lQ-et-iII"/>
                                                <constraint firstAttribute="bottom" secondItem="3jJ-eg-jcR" secondAttribute="bottom" id="XTB-rE-k6g"/>
                                                <constraint firstItem="3jJ-eg-jcR" firstAttribute="leading" secondItem="7tH-QC-dJo" secondAttribute="leadingMargin" constant="8" id="rFv-fa-5Go"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tmI-QQ-2mz" id="HLz-3f-y3l"/>
                            <outlet property="delegate" destination="tmI-QQ-2mz" id="vhM-ab-A8r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgProfileImage" destination="kWL-wt-0Cy" id="WbU-cw-KdS"/>
                        <outlet property="lblAge" destination="5GD-cz-tuz" id="A0E-QA-eQQ"/>
                        <outlet property="lblFavInstrument" destination="ZbJ-3H-hsf" id="DxI-VH-a3B"/>
                        <outlet property="tableView" destination="QUL-xY-4oO" id="o8j-O3-5Wl"/>
                        <outlet property="tagGenres" destination="9aC-wB-RVI" id="KMT-fX-TJQ"/>
                        <outlet property="tagInstruments" destination="6M9-Qn-NiX" id="sXv-th-uXs"/>
                        <outlet property="tbcInstruments" destination="WCE-b3-bRZ" id="nRg-dY-Um8"/>
                        <outlet property="txtAboutMe" destination="3jJ-eg-jcR" id="b3i-1B-pLA"/>
                        <outlet property="txtName" destination="VeK-L0-Kyh" id="qVS-tD-NI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afM-zr-Kcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="837.93103448275872"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="xEH-hp-vaL">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lwu-8g-0TO" customClass="EditProfileViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jG-If-wOm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQJ-Ql-v5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54e-tx-5wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-CC-80C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="9Tr-cb-7cO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="m5H-Z0-C8U">
                                            <color key="tintColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="didTapCancel:" destination="lwu-8g-0TO" id="hH3-ZS-GTD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="UCy-VU-6Tl">
                                            <color key="tintColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="didTapDone:" destination="lwu-8g-0TO" id="XxE-Df-Df6"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="rightBarButtonItem" destination="UCy-VU-6Tl" id="QTP-1Y-kuj"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-5d-6jB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="tmI-QQ-2mz" kind="embed" identifier="EditProfileTableSegue" id="mIK-b2-29e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCr-5d-6jB" firstAttribute="leading" secondItem="54e-tx-5wd" secondAttribute="leading" id="BD2-H0-IO1"/>
                            <constraint firstItem="VCr-5d-6jB" firstAttribute="top" secondItem="fOW-CC-80C" secondAttribute="bottom" id="Dg1-NW-kNa"/>
                            <constraint firstItem="fOW-CC-80C" firstAttribute="top" secondItem="54e-tx-5wd" secondAttribute="top" constant="20" id="Kgc-Iw-iGk"/>
                            <constraint firstItem="fOW-CC-80C" firstAttribute="leading" secondItem="54e-tx-5wd" secondAttribute="leading" id="a7E-yD-3FE"/>
                            <constraint firstAttribute="trailing" secondItem="VCr-5d-6jB" secondAttribute="trailing" id="aU8-DP-77W"/>
                            <constraint firstAttribute="trailing" secondItem="fOW-CC-80C" secondAttribute="trailing" id="kJg-EF-daI"/>
                            <constraint firstItem="ZQJ-Ql-v5P" firstAttribute="top" secondItem="VCr-5d-6jB" secondAttribute="bottom" id="rSx-Cn-TFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="m5H-Z0-C8U" id="dWT-cZ-PjY"/>
                        <outlet property="btnDone" destination="UCy-VU-6Tl" id="f2b-z8-AqS"/>
                        <outlet property="containerView" destination="VCr-5d-6jB" id="QgW-sO-62t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4s-SH-G7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginSoundCloud" width="1280" height="556"/>
        <image name="ProfilePlaceholder" width="2400" height="2400"/>
    </resources>
    <color key="tintColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
