<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Grz-Dh-xKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
        </array>
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
        <array key="master_of_break.ttf">
            <string>MasterOfBreak</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="LGh-jj-nCq">
            <objects>
                <viewController storyboardIdentifier="DrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Grz-Dh-xKM" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxC-9D-SWB"/>
                        <viewControllerLayoutGuide type="bottom" id="IpG-ko-i9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxv-4O-Ekk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <integer key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aAX-U0-odr" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="hgS-Y8-j6O"/>
                        <segue destination="dwL-IM-ke9" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="6ro-18-BqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSf-Mu-XNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-46"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="Vhv-b4-0a8">
            <objects>
                <viewController id="dwL-IM-ke9" customClass="DrawerViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEX-wv-YK7"/>
                        <viewControllerLayoutGuide type="bottom" id="SHI-6j-dxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc4-Xt-oOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-Ed-OAQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-bD-f1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultmynd" translatesAutoresizingMaskIntoConstraints="NO" id="20n-PF-WJq">
                                                <rect key="frame" x="10" y="10" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="20n-PF-WJq" secondAttribute="height" multiplier="1:1" id="pAP-Hk-YOb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-aN-0DQ">
                                                <rect key="frame" x="73" y="10" width="292" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bergþór Þrastarson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urv-Ff-nFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-a9-6Vn">
                                                        <rect key="frame" x="0.0" y="27.5" width="292" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h95-a9-6Vn" secondAttribute="trailing" id="RGR-xc-Cxa"/>
                                                    <constraint firstAttribute="trailing" secondItem="urv-Ff-nFO" secondAttribute="trailing" id="tFr-eE-TcQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3LE-aN-0DQ" secondAttribute="trailing" constant="10" id="0gn-Bp-Jww"/>
                                            <constraint firstItem="3LE-aN-0DQ" firstAttribute="top" secondItem="qd7-bD-f1Y" secondAttribute="top" constant="10" id="FdI-Qk-e7M"/>
                                            <constraint firstItem="20n-PF-WJq" firstAttribute="top" secondItem="qd7-bD-f1Y" secondAttribute="top" constant="10" id="NG2-0m-kwH"/>
                                            <constraint firstAttribute="bottom" secondItem="20n-PF-WJq" secondAttribute="bottom" constant="10" id="YEb-tl-J93"/>
                                            <constraint firstItem="3LE-aN-0DQ" firstAttribute="leading" secondItem="20n-PF-WJq" secondAttribute="trailing" constant="8" symbolic="YES" id="dMx-7n-ylC"/>
                                            <constraint firstItem="20n-PF-WJq" firstAttribute="leading" secondItem="qd7-bD-f1Y" secondAttribute="leading" constant="10" id="icO-6I-RTH"/>
                                            <constraint firstAttribute="bottom" secondItem="3LE-aN-0DQ" secondAttribute="bottom" constant="10" id="xTp-Q2-TY6"/>
                                            <constraint firstAttribute="height" constant="75" id="y3l-4X-vqU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-Gu-8kg">
                                        <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                        <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.82745098039215681" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.050980392156862744" green="0.5803837159863946" blue="0.050980392156862744" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drawerCell" rowHeight="58" id="k52-Aj-i4B">
                                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k52-Aj-i4B" id="b1s-y2-pbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NearMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-XC-PCU">
                                                            <rect key="frame" x="18" y="8" width="339" height="42"/>
                                                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="OjP-XC-PCU" secondAttribute="bottom" id="AcV-TV-1RE"/>
                                                        <constraint firstItem="OjP-XC-PCU" firstAttribute="leading" secondItem="b1s-y2-pbd" secondAttribute="leadingMargin" constant="10" id="ELV-gS-y8q"/>
                                                        <constraint firstItem="OjP-XC-PCU" firstAttribute="top" secondItem="b1s-y2-pbd" secondAttribute="topMargin" id="Hsz-cI-WgL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="OjP-XC-PCU" secondAttribute="trailing" constant="10" id="lAw-Yj-7Fr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="dwL-IM-ke9" id="OXo-lg-Ign"/>
                                            <outlet property="delegate" destination="dwL-IM-ke9" id="Gcx-gI-TQu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qd7-bD-f1Y" secondAttribute="trailing" id="1G2-A2-0Jj"/>
                                    <constraint firstAttribute="trailing" secondItem="tOB-Gu-8kg" secondAttribute="trailing" id="8vX-TG-MWm"/>
                                    <constraint firstItem="tOB-Gu-8kg" firstAttribute="leading" secondItem="3Ba-Ed-OAQ" secondAttribute="leading" id="Qek-nL-91O"/>
                                    <constraint firstItem="qd7-bD-f1Y" firstAttribute="top" secondItem="3Ba-Ed-OAQ" secondAttribute="top" id="wUg-xm-11J"/>
                                    <constraint firstItem="qd7-bD-f1Y" firstAttribute="leading" secondItem="3Ba-Ed-OAQ" secondAttribute="leading" id="wZp-8R-CGu"/>
                                    <constraint firstItem="tOB-Gu-8kg" firstAttribute="top" secondItem="qd7-bD-f1Y" secondAttribute="bottom" id="yCX-CP-Tpe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHI-6j-dxR" firstAttribute="top" secondItem="3Ba-Ed-OAQ" secondAttribute="bottom" id="IeM-hu-M7Y"/>
                            <constraint firstAttribute="trailing" secondItem="3Ba-Ed-OAQ" secondAttribute="trailing" id="WBX-iB-kJZ"/>
                            <constraint firstItem="3Ba-Ed-OAQ" firstAttribute="top" secondItem="lEX-wv-YK7" secondAttribute="bottom" id="Zlc-yC-hbh"/>
                            <constraint firstItem="3Ba-Ed-OAQ" firstAttribute="leading" secondItem="kc4-Xt-oOi" secondAttribute="leading" id="c4Q-4T-sZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6I-zr-9cm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAE-7u-Ii2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smd-FJ-F6U">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="aAX-U0-odr" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="1pD-RP-QZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdX-Nl-c1F" kind="relationship" relationship="rootViewController" id="JJ6-rx-7o6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXo-53-smH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="291-CY-K3E"/>
            </objects>
            <point key="canvasLocation" x="-597" y="399"/>
        </scene>
        <!--Musicians Near You-->
        <scene sceneID="CmQ-7g-76Z">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdX-Nl-c1F" customClass="MainScreenViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBc-Ih-KHR"/>
                        <viewControllerLayoutGuide type="bottom" id="XaD-8e-c6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwD-A8-Ved">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Musicians Near You" id="iT7-FL-RWn">
                        <barButtonItem key="leftBarButtonItem" image="menu-alt-512" style="done" id="Tj1-Yb-29e">
                            <color key="tintColor" red="1" green="0.82745098039215681" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapOpenDrawer:" destination="gdX-Nl-c1F" id="x8w-YR-phw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SKm-xP-SEi">
                            <color key="tintColor" red="1" green="0.82745098039215681" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SP-hX-YjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="399"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="f5K-iD-P0P">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="53E-O8-xZ8" customClass="UserListViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOJ-KD-GmI"/>
                        <viewControllerLayoutGuide type="bottom" id="FCp-WA-MG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bP-9L-Q3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-oM-ZjY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PkR-sX-6Y0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="user_item_cell" id="AcL-aQ-9gV">
                                        <rect key="frame" x="0.0" y="-4" width="348" height="654"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="654"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-aO-gF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="654"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-9u-ZBJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="449"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-fg-XAf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="449"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-nf-VjM">
                                                                    <rect key="frame" x="164" y="214.5" width="20" height="20"/>
                                                                    <color key="color" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ESZ-fg-XAf" firstAttribute="top" secondItem="fPb-9u-ZBJ" secondAttribute="top" id="9SZ-Ik-gmZ"/>
                                                                <constraint firstItem="mtO-nf-VjM" firstAttribute="centerX" secondItem="fPb-9u-ZBJ" secondAttribute="centerX" id="C0L-Lx-18x"/>
                                                                <constraint firstItem="ESZ-fg-XAf" firstAttribute="leading" secondItem="fPb-9u-ZBJ" secondAttribute="leading" id="VhU-js-k4E"/>
                                                                <constraint firstItem="mtO-nf-VjM" firstAttribute="centerY" secondItem="fPb-9u-ZBJ" secondAttribute="centerY" id="Zv5-rJ-kaP"/>
                                                                <constraint firstAttribute="trailing" secondItem="ESZ-fg-XAf" secondAttribute="trailing" id="bWw-Ql-haQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ESZ-fg-XAf" secondAttribute="bottom" id="hwQ-Gb-Pi7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-mp-Qv3">
                                                            <rect key="frame" x="0.0" y="449" width="348" height="205"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-B2-QrW">
                                                                    <rect key="frame" x="20" y="15" width="308" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-hX-EeZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="29.5"/>
                                                                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="25"/>
                                                                            <color key="textColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-L0-yvY">
                                                                            <rect key="frame" x="198" y="0.0" width="110" height="29.5"/>
                                                                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="25"/>
                                                                            <color key="textColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-2U-CMF">
                                                                    <rect key="frame" x="20" y="54.5" width="308" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-Dl-DOu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-SZ-JIg">
                                                                            <rect key="frame" x="218.5" y="0.0" width="89.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-MA-8mz">
                                                                    <rect key="frame" x="20" y="79.5" width="308" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-rd-MxM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-zl-OW7">
                                                                            <rect key="frame" x="261" y="0.0" width="47" height="20"/>
                                                                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-2R-FD6">
                                                                    <rect key="frame" x="20" y="119.5" width="308" height="65"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-pm-HIz" customClass="UIBigButton" customModule="band_up_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="65"/>
                                                                            <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="MasterOfBreak" family="Master Of Break" pointSize="35"/>
                                                                            <state key="normal" title="Details">
                                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didClickDetails:" destination="53E-O8-xZ8" eventType="touchUpInside" id="c4m-5c-Ltp"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-hj-aiq" customClass="UIBigButton" customModule="band_up_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="164" y="0.0" width="144" height="65"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="MasterOfBreak" family="Master Of Break" pointSize="35"/>
                                                                            <state key="normal" title="Like">
                                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didClickLike:" destination="53E-O8-xZ8" eventType="touchUpInside" id="cse-5C-4jD"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oMF-pm-HIz" firstAttribute="leading" secondItem="0BV-2R-FD6" secondAttribute="leading" id="LGI-R4-W2X"/>
                                                                        <constraint firstAttribute="height" constant="65" id="xIa-Ul-WUJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eUf-MA-8mz" secondAttribute="trailing" constant="20" id="43n-Rt-oVY"/>
                                                                <constraint firstAttribute="trailing" secondItem="CaL-B2-QrW" secondAttribute="trailing" constant="20" id="5mE-26-zWD"/>
                                                                <constraint firstAttribute="trailing" secondItem="vaT-2U-CMF" secondAttribute="trailing" constant="20" id="8wK-Qq-RJa"/>
                                                                <constraint firstAttribute="height" constant="205" id="AIu-7m-ZPb"/>
                                                                <constraint firstItem="vaT-2U-CMF" firstAttribute="leading" secondItem="C6A-mp-Qv3" secondAttribute="leading" constant="20" id="GgW-Zq-QEM"/>
                                                                <constraint firstAttribute="trailing" secondItem="0BV-2R-FD6" secondAttribute="trailing" constant="20" id="P0K-yE-b2c"/>
                                                                <constraint firstItem="0BV-2R-FD6" firstAttribute="top" secondItem="eUf-MA-8mz" secondAttribute="bottom" constant="20" id="Rb7-7N-Gpl"/>
                                                                <constraint firstItem="CaL-B2-QrW" firstAttribute="leading" secondItem="C6A-mp-Qv3" secondAttribute="leading" constant="20" id="SjA-YJ-H7p"/>
                                                                <constraint firstItem="eUf-MA-8mz" firstAttribute="top" secondItem="vaT-2U-CMF" secondAttribute="bottom" constant="5" id="amU-Qt-fS9"/>
                                                                <constraint firstItem="CaL-B2-QrW" firstAttribute="top" secondItem="C6A-mp-Qv3" secondAttribute="top" constant="15" id="dNB-WG-DhR"/>
                                                                <constraint firstItem="vaT-2U-CMF" firstAttribute="top" secondItem="CaL-B2-QrW" secondAttribute="bottom" constant="10" id="eq3-6d-EdJ"/>
                                                                <constraint firstItem="eUf-MA-8mz" firstAttribute="leading" secondItem="C6A-mp-Qv3" secondAttribute="leading" constant="20" id="k9u-Ga-hOb"/>
                                                                <constraint firstItem="0BV-2R-FD6" firstAttribute="leading" secondItem="C6A-mp-Qv3" secondAttribute="leading" constant="20" id="p1Z-sh-83u"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CIt-aO-gF3" firstAttribute="leading" secondItem="AcL-aQ-9gV" secondAttribute="leading" id="8Do-8z-0mp"/>
                                            <constraint firstItem="CIt-aO-gF3" firstAttribute="centerY" secondItem="AcL-aQ-9gV" secondAttribute="centerY" id="PVy-Oo-qCn"/>
                                            <constraint firstItem="CIt-aO-gF3" firstAttribute="top" secondItem="AcL-aQ-9gV" secondAttribute="top" id="SWG-s0-k5b"/>
                                            <constraint firstAttribute="trailing" secondItem="CIt-aO-gF3" secondAttribute="trailing" id="Szn-bo-CQM"/>
                                            <constraint firstAttribute="bottom" secondItem="CIt-aO-gF3" secondAttribute="bottom" id="nQb-rL-7uS"/>
                                            <constraint firstItem="CIt-aO-gF3" firstAttribute="centerX" secondItem="AcL-aQ-9gV" secondAttribute="centerX" id="p9c-Dw-vNw"/>
                                        </constraints>
                                        <size key="customSize" width="348" height="654"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="53E-O8-xZ8" id="fkJ-bb-LTf"/>
                                    <outlet property="delegate" destination="53E-O8-xZ8" id="7cj-ez-3aF"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-WV-7tk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYLABEL IS BEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atX-vS-Pf4">
                                <rect key="frame" x="107" y="320.5" width="160.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <color key="textColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ii0-oM-ZjY" secondAttribute="trailing" id="12s-ZS-PKv"/>
                            <constraint firstItem="ii0-oM-ZjY" firstAttribute="top" secondItem="AOJ-KD-GmI" secondAttribute="bottom" id="9W4-PP-hNy"/>
                            <constraint firstItem="FCp-WA-MG9" firstAttribute="top" secondItem="ii0-oM-ZjY" secondAttribute="bottom" id="ECb-dt-s9K"/>
                            <constraint firstItem="ii0-oM-ZjY" firstAttribute="leading" secondItem="8bP-9L-Q3L" secondAttribute="leading" id="M3J-zV-nC4"/>
                            <constraint firstItem="atX-vS-Pf4" firstAttribute="centerX" secondItem="8bP-9L-Q3L" secondAttribute="centerX" id="e9r-Hs-HwN"/>
                            <constraint firstItem="GBs-WV-7tk" firstAttribute="centerX" secondItem="8bP-9L-Q3L" secondAttribute="centerX" id="gEY-XV-B8p"/>
                            <constraint firstItem="atX-vS-Pf4" firstAttribute="centerY" secondItem="8bP-9L-Q3L" secondAttribute="centerY" id="xy6-TT-sTG"/>
                            <constraint firstItem="GBs-WV-7tk" firstAttribute="centerY" secondItem="8bP-9L-Q3L" secondAttribute="centerY" id="yMT-jF-tCq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GBs-WV-7tk" id="D9A-KL-mks"/>
                        <outlet property="lblError" destination="atX-vS-Pf4" id="kpc-rS-erN"/>
                        <outlet property="userCollectionView" destination="ii0-oM-ZjY" id="by5-nm-u5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDP-NT-fGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="399"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="RQm-QQ-OLO">
            <objects>
                <viewController storyboardIdentifier="MatchesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IE4-DF-1la" customClass="MatchesViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wO3-kf-5eL"/>
                        <viewControllerLayoutGuide type="bottom" id="sXG-c0-7lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edY-R3-302">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-iJ-zhe">
                                <rect key="frame" x="16" y="20" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Sy-iJ-zhe" firstAttribute="leading" secondItem="edY-R3-302" secondAttribute="leadingMargin" id="9Ih-g6-8zO"/>
                            <constraint firstItem="0Sy-iJ-zhe" firstAttribute="top" secondItem="wO3-kf-5eL" secondAttribute="bottom" id="M8b-bv-2eM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gar-kk-DFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1128"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BXS-bB-5dm">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e41-aH-fTr" customClass="SettingsViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOE-I6-PQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L8Q-BT-KYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQg-qK-cx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-WH-upq">
                                <rect key="frame" x="16" y="20" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Udd-WH-upq" firstAttribute="leading" secondItem="rQg-qK-cx5" secondAttribute="leadingMargin" id="90n-fg-eS2"/>
                            <constraint firstItem="Udd-WH-upq" firstAttribute="top" secondItem="jOE-I6-PQZ" secondAttribute="bottom" id="xax-ht-qZF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKN-Lf-aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1128"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="db8-Zc-6wM">
            <objects>
                <viewController storyboardIdentifier="UpcomingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bjz-Lp-bNS" customClass="UpcomingViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oI-uV-eg1"/>
                        <viewControllerLayoutGuide type="bottom" id="r0A-ha-ABz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7V1-f0-cAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-1F-zId">
                                <rect key="frame" x="16" y="20" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x0s-1F-zId" firstAttribute="leading" secondItem="7V1-f0-cAX" secondAttribute="leadingMargin" id="9hf-MM-CcC"/>
                            <constraint firstItem="x0s-1F-zId" firstAttribute="top" secondItem="4oI-uV-eg1" secondAttribute="bottom" id="u1L-VU-I7J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAV-Kj-fcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1128"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HV1-sL-faz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdn-Fd-L5f" customClass="ProfileViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WJ-Wk-AxY"/>
                        <viewControllerLayoutGuide type="bottom" id="87z-d5-m8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk8-Us-DUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultmynd" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-Ja-fHh">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-oq-s9q">
                                <rect key="frame" x="139" y="28" width="96" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82745098039215681" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-QJ-mns">
                                <rect key="frame" x="139" y="61" width="96" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourite Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-Ar-8Yh">
                                <rect key="frame" x="139" y="94" width="153" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8d-z4-4RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="1128"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="rEC-om-xvw">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQ9-BQ-15s" customClass="UserDetailsViewController" customModule="band_up_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYa-Gg-DZd"/>
                        <viewControllerLayoutGuide type="bottom" id="wuK-W9-9d6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiy-50-Hf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="253" placeholderIntrinsicHeight="169" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-IZ-Zgt">
                                <rect key="frame" x="0.0" y="35" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-RP-l4e">
                                        <rect key="frame" x="15" y="0.0" width="345" height="184.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-UT-pjW">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="184.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20d-CP-x0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="defaultmynd" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-eU-hai">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yWL-eU-hai" secondAttribute="height" multiplier="1:1" id="eh2-lB-SvI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qih-YZ-VU4">
                                                                <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                                <color key="color" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="20d-CP-x0W" secondAttribute="height" multiplier="1:1" id="CYh-md-GZY"/>
                                                            <constraint firstItem="yWL-eU-hai" firstAttribute="centerX" secondItem="20d-CP-x0W" secondAttribute="centerX" id="OBT-KL-BdG"/>
                                                            <constraint firstAttribute="height" constant="150" id="P9L-qi-W1M"/>
                                                            <constraint firstAttribute="trailing" secondItem="yWL-eU-hai" secondAttribute="trailing" id="VPC-Pz-t9i"/>
                                                            <constraint firstItem="yWL-eU-hai" firstAttribute="centerY" secondItem="20d-CP-x0W" secondAttribute="centerY" id="ctG-jf-gAT"/>
                                                            <constraint firstItem="qih-YZ-VU4" firstAttribute="centerX" secondItem="20d-CP-x0W" secondAttribute="centerX" id="eFk-C1-n1o"/>
                                                            <constraint firstItem="yWL-eU-hai" firstAttribute="top" secondItem="20d-CP-x0W" secondAttribute="top" id="goi-XB-v4k"/>
                                                            <constraint firstAttribute="width" constant="150" id="kGD-Gb-t4y"/>
                                                            <constraint firstItem="qih-YZ-VU4" firstAttribute="centerY" secondItem="20d-CP-x0W" secondAttribute="centerY" id="kJR-Z5-hlZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="yWL-eU-hai" secondAttribute="bottom" id="lBi-fu-b4s"/>
                                                            <constraint firstItem="yWL-eU-hai" firstAttribute="leading" secondItem="20d-CP-x0W" secondAttribute="leading" id="oww-tf-D4x"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-Xz-Dna">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uDb-Xz-Dna" secondAttribute="trailing" id="luz-Jt-aTd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="501" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-yq-GBG">
                                                <rect key="frame" x="158" y="0.0" width="187" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="48" verticalHuggingPriority="48" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-Pn-yLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="48" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-LO-MBC">
                                                        <rect key="frame" x="0.0" y="40" width="187" height="21"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="48" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Favourite Instrument" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doj-Es-5PE">
                                                        <rect key="frame" x="0.0" y="66" width="187" height="21"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="48" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-2s-VO2">
                                                        <rect key="frame" x="0.0" y="92" width="187" height="21"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-1C-bSP">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IhQ-4s-ARo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-V8-vhO">
                                        <rect key="frame" x="15" y="204.5" width="345" height="45.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-28-4yI">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-tA-tfM">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruments" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-Ma-mwG">
                                                        <rect key="frame" x="0.0" y="24.5" width="172.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-Oj-anM">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-Re-tas">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-iw-WA5">
                                                        <rect key="frame" x="0.0" y="24.5" width="172.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bIF-RP-l4e" secondAttribute="trailing" constant="15" id="FGk-Ab-9eJ"/>
                                    <constraint firstItem="3Bf-V8-vhO" firstAttribute="leading" secondItem="DNs-IZ-Zgt" secondAttribute="leading" constant="15" id="ct0-oq-Use"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bf-V8-vhO" secondAttribute="trailing" constant="15" id="kDn-jm-tJc"/>
                                    <constraint firstItem="bIF-RP-l4e" firstAttribute="leading" secondItem="DNs-IZ-Zgt" secondAttribute="leading" constant="15" id="lWd-8J-KNc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-3l-dF9">
                                <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-33-UCe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0082151610640000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9jO-Lc-6xt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-35-2qU">
                                        <rect key="frame" x="15" y="12" width="345" height="21"/>
                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-Ml-Bxg">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0078431372550000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pEo-f4-Psb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nY5-35-2qU" firstAttribute="leading" secondItem="1Cw-3l-dF9" secondAttribute="leading" constant="15" id="5Nu-Cm-OxG"/>
                                    <constraint firstAttribute="trailing" secondItem="e9T-Ml-Bxg" secondAttribute="trailing" id="RiB-pp-hl4"/>
                                    <constraint firstAttribute="trailing" secondItem="ryP-33-UCe" secondAttribute="trailing" id="c2A-0l-PIM"/>
                                    <constraint firstItem="e9T-Ml-Bxg" firstAttribute="leading" secondItem="1Cw-3l-dF9" secondAttribute="leading" id="hjg-DA-pcL"/>
                                    <constraint firstAttribute="trailing" secondItem="nY5-35-2qU" secondAttribute="trailing" constant="15" id="qD0-3G-W8I"/>
                                    <constraint firstItem="ryP-33-UCe" firstAttribute="leading" secondItem="1Cw-3l-dF9" secondAttribute="leading" id="zaD-gS-Oaf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.82745098039215681" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Cw-3l-dF9" firstAttribute="top" secondItem="DNs-IZ-Zgt" secondAttribute="bottom" constant="15" id="Ax1-yR-381"/>
                            <constraint firstItem="DNs-IZ-Zgt" firstAttribute="leading" secondItem="jiy-50-Hf2" secondAttribute="leading" id="Dxq-Po-pTU"/>
                            <constraint firstAttribute="trailing" secondItem="DNs-IZ-Zgt" secondAttribute="trailing" id="RQ1-Bm-Pq0"/>
                            <constraint firstItem="DNs-IZ-Zgt" firstAttribute="top" secondItem="HYa-Gg-DZd" secondAttribute="bottom" constant="15" id="c3g-Vt-eMu"/>
                            <constraint firstAttribute="trailing" secondItem="1Cw-3l-dF9" secondAttribute="trailing" id="oKg-q6-ngK"/>
                            <constraint firstItem="1Cw-3l-dF9" firstAttribute="leading" secondItem="jiy-50-Hf2" secondAttribute="leading" id="q7X-Tw-dAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actIndicator" destination="qih-YZ-VU4" id="9Az-CS-VIB"/>
                        <outlet property="imgUserImage" destination="yWL-eU-hai" id="fM8-bL-Olo"/>
                        <outlet property="lblAboutMe" destination="nY5-35-2qU" id="xNu-S8-mF7"/>
                        <outlet property="lblAge" destination="IHj-LO-MBC" id="SGZ-KO-Hgs"/>
                        <outlet property="lblDistance" destination="Gmm-2s-VO2" id="582-kZ-LHh"/>
                        <outlet property="lblFavInstrument" destination="doj-Es-5PE" id="l9a-5P-Msd"/>
                        <outlet property="lblGenresList" destination="Zrp-iw-WA5" id="ewv-55-Yip"/>
                        <outlet property="lblInstrumentList" destination="xCZ-Ma-mwG" id="1HH-eD-0Kd"/>
                        <outlet property="lblPercentage" destination="uDb-Xz-Dna" id="gUU-Wm-0Lj"/>
                        <outlet property="lblUsername" destination="VvK-Pn-yLe" id="HB4-yF-8uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vI-yv-M1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="398.95052473763121"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultmynd" width="2400" height="2400"/>
        <image name="menu-alt-512" width="22" height="22"/>
    </resources>
</document>
